// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
// Решить без использования строк.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());

int num1 = a / 10;
int num2 = num1 % 10;
Console.WriteLine($"Вторая цифра введенного числа {num2}");
